# ppmall-boot

ppmall-boot/: .classpath  .project  pom.xml
ppmall-boot/src/main/java/com/: PPMALLApplication.java
ppmall-boot/src/main/java/com/oauth2/common/: CacheKeyGenerator.java  CacheNames.java  OAuth2CredentialsMatcher.java
ppmall-boot/src/main/java/com/oauth2/common/exception/: OAuth2AuthenticationException.java
ppmall-boot/src/main/java/com/oauth2/domain/: AbstractDomain.java  AccessToken.java  ClientDetails.java  OAuth2Token.java  OauthCode.java  UserDetails.java
ppmall-boot/src/main/java/com/oauth2/factory/: OAuth2SubjectFactory.java
ppmall-boot/src/main/java/com/oauth2/repository/: AbstractCacheSupport.java  IOAuthCacheRepository.java  IOAuthRSCacheRepository.java  IOAuthRSRepository.java  IOAuthRepository.java
ppmall-boot/src/main/java/com/oauth2/repository/impl/: OAuthCacheRepositoryImpl.java  OAuthRSRedisRepositoryImpl.java  OAuthRSRepositoryImpl.java  OAuthRedisRepositoryImpl.java  OAuthRepositoryImpl.java
ppmall-boot/src/main/java/com/oauth2/resource/filter/: OAuth2Filter.java
ppmall-boot/src/main/java/com/oauth2/resource/service/: IOAuthRSService.java
ppmall-boot/src/main/java/com/oauth2/resource/service/impl/: OAuthRSServiceImpl.java
ppmall-boot/src/main/java/com/oauth2/server/business/: CustomOAuthTokenRequest.java  OAuthTokenHandlerDispatcher.java
ppmall-boot/src/main/java/com/oauth2/server/business/generator/: IAuthenticationIdGenerator.java
ppmall-boot/src/main/java/com/oauth2/server/business/generator/impl/: DefaultAuthenticationIdGenerator.java
ppmall-boot/src/main/java/com/oauth2/server/business/handler/: AbstractOAuthTokenHandler.java  OAuthHandler.java  OAuthTokenHandler.java
ppmall-boot/src/main/java/com/oauth2/server/business/handler/impl/: AccessTokenByRefreshTokenChanger.java  OAuthPasswordTokenHandler.java  OAuthRefreshTokenHandler.java
ppmall-boot/src/main/java/com/oauth2/server/business/retriever/: AccessTokenRetriever.java  AuthCodeRetriever.java  AuthorizationCodeAccessTokenRetriever.java  NewAccessTokenRetriever.java  PasswordAccessTokenRetriever.java  RefreshTokenClientDetailsValidator.java
ppmall-boot/src/main/java/com/oauth2/server/business/service/: IOAuthService.java  IUserDetailsService.java
ppmall-boot/src/main/java/com/oauth2/server/business/validator/: AbstractClientDetailsValidator.java  AbstractOauthTokenValidator.java  PasswordClientDetailsValidator.java
ppmall-boot/src/main/java/com/oauth2/server/context/: SpringContext.java
ppmall-boot/src/main/java/com/oauth2/server/controller/: OAuth2TokenController.java
ppmall-boot/src/main/java/com/oauth2/util/: BeanUtil.java  WebUtils.java
ppmall-boot/src/main/java/com/ppmall/: PPMALLApplication.java
ppmall-boot/src/main/java/com/ppmall/aop/: GlobalAspest.java
ppmall-boot/src/main/java/com/ppmall/aop/annotation/: AccessConclusion.java
ppmall-boot/src/main/java/com/ppmall/config/: CustomShiroExceptionResolver.java  DruidConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
ppmall-boot/src/main/java/com/ppmall/config/datasource/: DruidConfig.java
ppmall-boot/src/main/java/com/ppmall/config/mvc/: WebMvcConfig.java
ppmall-boot/src/main/java/com/ppmall/config/redis/: RedisConfig.java  StringRedisSerializer.java
ppmall-boot/src/main/java/com/ppmall/config/security/: AuthenticationAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
ppmall-boot/src/main/java/com/ppmall/config/security/oauth2/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
ppmall-boot/src/main/java/com/ppmall/config/shiro/: CustomShiroExceptionResolver.java  CustomShiroRealm.java  ShiroConfig.java
ppmall-boot/src/main/java/com/ppmall/config/shiro/annotation/: RequiredLogin.java
ppmall-boot/src/main/java/com/ppmall/config/shiro/realm/: BasicShiroRealm.java  CustomShiroRealm.java  RSRedisRealm.java
ppmall-boot/src/main/java/com/ppmall/controller/api/: AuthorizeController.java  ErrorController.java
ppmall-boot/src/main/java/com/ppmall/controller/backend/: ActivityManageController.java  CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
ppmall-boot/src/main/java/com/ppmall/controller/portal/: ActivityController.java  CartController.java  CategoryController.java  IndexController.java  OrderController.java  ProductController.java  RegionController.java  ShippingController.java  UserController.java
ppmall-boot/src/main/java/com/ppmall/dao/: UserMapper.java
ppmall-boot/src/main/java/com/ppmall/filter/: DruidStatFilter.java  UserSecurityFilter.java
ppmall-boot/src/main/java/com/ppmall/pojo/: User.java
ppmall-boot/src/main/java/com/ppmall/rabbitmq/listener/: SecKillQueueListener.java
ppmall-boot/src/main/java/com/ppmall/redis/: RedisConfig.java
ppmall-boot/src/main/java/com/ppmall/security/: AuthenticationAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
ppmall-boot/src/main/java/com/ppmall/service/: IActivityService.java  IClientService.java  IOAuthService.java  IUserService.java
ppmall-boot/src/main/java/com/ppmall/service/impl/: ActivityServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  IIndexServiceImpl.java  OAuthServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ppmall-boot/src/main/java/com/ppmall/servlet/: DruidStatViewServlet.java
ppmall-boot/src/main/java/com/ppmall/tools/: DownloadImage.java
ppmall-boot/src/main/java/com/ppmall/util/: ClassUtil.java  RedisUtil.java
ppmall-boot/src/main/java/com/ppmall/vo/: Client.java
ppmall-boot/src/main/java/org/apache/shiro/authc/pam/: AtLeastOneSuccessfulStrategy.java  AuthenticationStrategy.java  ModularRealmAuthenticator.java
ppmall-boot/src/main/resources/: application.yml  logback-boot.xml  logback.xml
ppmall-boot/src/main/resources/mappers/: UserMapper.xml
(+3 files in other folders)
